<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<data>
    <tweets>
        <tweet> ATSIPRAS  ΑΛΛΑΖΟΥΜ ΓΝΩΜ ΕΙΣ ΠΟΥΤΑΝ ΓΙ ΠΟΥΤΑΝ ΓΙΕ  ΞΕΡ    BLACK ΛΙΣΤ ΠΟΛΛ</tweet>
        <name>Dimis P</name>
        <date>Wed Jan 25 01:59:58 EET 2017</date>
        <id>824044103163842560</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS YOUTUBE ΕΙΣ ΜΕΓΑΛ ΠΟΥΤΑΝ ΓΙ ΠΑΡΑΙΤΗΣ ΡΕ ΓΑΜΗΜΕΝ ΚΑΡΑΓΚΙΟΖ</tweet>
        <name>Dimis P</name>
        <date>Wed Jan 25 01:55:57 EET 2017</date>
        <id>824043089484517376</id>
        <hashtags/>
        <mentions>atsipras YouTube </mentions>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS EΛΠΙΖ      ΚΑΤΑΡΓΗΣ ΑΜΕΣ  ΝΟΜ  ΦΑΣΙΣΤΟ-ΚΟΜΟΥΝΙΣΤ ΚΑΤΡΟΥΓΚΑΛ  ΕΞΟΝΤΩΣ  ΕΛΕΥΘΕΡΟ-ΕΠΑΓΓΕΛΜΑΤΙ</tweet>
        <name>Karampatzakis A</name>
        <date>Wed Jan 25 01:51:44 EET 2017</date>
        <id>824042031207030784</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> BPAPAPANAGIOTOU  ΝΕΑ ΡΥΘΜΙΣ  ΡΥΘΜΙΣ ΓΙΝΟΝΤ  ΓΟΝΙΚ ΠΑΡΟΧ ΓΡΑΦΤΗΚ  ΤΟΙΧ SYRIZA_XEFTILES SYRIZA</tweet>
        <name>Meletis Rentoumis</name>
        <date>Wed Jan 25 01:32:02 EET 2017</date>
        <id>824037071291641857</id>
        <hashtags>syriza_xeftiles syriza </hashtags>
        <mentions>bpapapanagiotou </mentions>
    </tweets>
    <tweets>
        <tweet> OMADAMNIMIS NAFSIKA  ΘΕΛ  ΚΥΒΕΡΝΗΣ  ΧΩΡ : KMITSOTAKIS NEADEMOKRATIA  ΜΕΓΑΛ ΜΠΡΑΒ ΣΤ  ΔΕΝΔΙ</tweet>
        <name>Dedalos</name>
        <date>Wed Jan 25 01:15:51 EET 2017</date>
        <id>824032999612235777</id>
        <hashtags/>
        <mentions>OmadaMnimis nafsika71 kmitsotakis neademokratia </mentions>
    </tweets>
    <tweets>
        <tweet>ΣΗΜΕΡ ΣΥΜΠΛΗΡΩΝΟΝΤ ΧΡΟΝΙ   ΝΙΚ  SYRIZA  // ΑΓΑΝΤ ΣΥΝΤΡΟΦ   ΚΑΡΕΚΛ ΡΕ ΓΑΜΩΤ …</tweet>
        <name>fani patri</name>
        <date>Wed Jan 25 01:15:22 EET 2017</date>
        <id>824032876031250432</id>
        <hashtags>Syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> OMADAMNIMIS NAFSIKA  ΞΕΡ  KMITSOTAKIS  ΓΙΝΕΤ  ΕΤΑΙΡΕΙ    ΕΧ ΠΑΡ ΔΑΝΕΙ  ΟΝΟΜ  : NEADEMOKRATIA</tweet>
        <name>Dedalos</name>
        <date>Wed Jan 25 01:14:17 EET 2017</date>
        <id>824032604743680000</id>
        <hashtags/>
        <mentions>OmadaMnimis nafsika71 kmitsotakis neademokratia </mentions>
    </tweets>
    <tweets>
        <tweet>   ΒΓ ΑΥΤ  ΦΟΡ    ΒΓ   ΔΙΑΨΕΥΣ  ΙΔΙ  KMITSOTAKIS</tweet>
        <name>fani patri</name>
        <date>Wed Jan 25 00:56:57 EET 2017</date>
        <id>824028242495553537</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΣΗΜΕΡ “ΓΙΟΡΤΑΖΟΥΜΕ”  ΧΡΟΝΙ ΣΥΡΙΖΑΝΕΛ –  ΓΡΑΦ  ΧΡΗΣΤ  TWITTER …</tweet>
        <name>TrelipareaNews</name>
        <date>Wed Jan 25 00:49:58 EET 2017</date>
        <id>824026485182730240</id>
        <hashtags/>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> ΦΟΡΟΔΙΑΦΥΓ ΑΥΞΗΘΗΚ  ΕΣΟΔ  ΑΥΞΗΘΗΚ   ΠΛΕ ΦΟΡ  ΑΥΤ  ΠΑΝΤ ΠΛΗΡΩΝ ΑΣΧΕΤ ΤΣΙΡΩΝ SYRIZA ΝΔ</tweet>
        <name>Gold Orange</name>
        <date>Wed Jan 25 00:42:47 EET 2017</date>
        <id>824024679308492800</id>
        <hashtags>Τσιρωνη syriza ΝΔ </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS  ΕΧ ΤΣΙΠ  ΟΝΤ ΠΙΣΤΕΥ   ΥΠΟΤΑΓ  ΚΑΝ ΚΑΤ ΠΑΡΑΙΤΗΣ ΑΛΛΙ ΒΓ  ΠΕΣ "Σ ΠΟΥΛΑΩ" ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙ</tweet>
        <name>mel ☀</name>
        <date>Wed Jan 25 00:31:14 EET 2017</date>
        <id>824021772953649157</id>
        <hashtags>2ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙΑ </hashtags>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΑΝΑΡΩΤΙΕΜ ΚΑΜΙ ΦΟΡ ΠΟΣ ΕΠΙΚΙΝΔΥΝ ΕΙΝ  ΑΠΕΙΡ ΜΙΣ  ΑΠΛ ΑΠΕΧΘΕΙ ΜΙΣ  ΝΙΩΘ   SYRIZANEL XRONIASYRIZA</tweet>
        <name>profitης</name>
        <date>Wed Jan 25 00:21:14 EET 2017</date>
        <id>824019253498146816</id>
        <hashtags>syrizanel 2xroniasyriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΠΡΟΣΟΧ  ΚΑΛΣ ΜΑΡ = GIANNISDRAGOUM IASONFOTILAS KMITSOTAKIS ADONISGEORGIADI NEADEMOKRATIA</tweet>
        <name>Μαυρογιαλούρος</name>
        <date>Wed Jan 25 00:19:35 EET 2017</date>
        <id>824018838027112448</id>
        <hashtags/>
        <mentions>giannisdragoum2 IasonFotilas kmitsotakis AdonisGeorgiadi neademokratia </mentions>
    </tweets>
    <tweets>
        <tweet> TRUFON ΚΑΛ ΚΡΑΣΙ ΑΓΑΠΗΤ IASONFOTILAS KMITSOTAKIS ADONISGEORGIADI</tweet>
        <name>Surizohunter</name>
        <date>Wed Jan 25 00:12:01 EET 2017</date>
        <id>824016937105653764</id>
        <hashtags/>
        <mentions>trufon2 IasonFotilas kmitsotakis AdonisGeorgiadi </mentions>
    </tweets>
    <tweets>
        <tweet> ΕΙΧ ΧΙΟΥΜΟΡ  ELLINOFRENEIA  ΦΩΤΙΖ  ΧΡΩΜΑΤ  SYRIZA  ΔΙΔΥΜ ΠΥΡΓ</tweet>
        <name>Τρελοκαμπέρος</name>
        <date>Tue Jan 24 23:46:28 EET 2017</date>
        <id>824010504603570181</id>
        <hashtags>Syriza </hashtags>
        <mentions>Ellinofreneia </mentions>
    </tweets>
    <tweets>
        <tweet> ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙ   ΜΑΛΑΚ  ATSIPRAS ΝΙΩΘ ΑΝΕΠΤΥΓΜΕΝ  ΤΟΠΟΘΕΣΙ ATHENS GREECE</tweet>
        <name>Ένας Αγρότης</name>
        <date>Tue Jan 24 23:46:07 EET 2017</date>
        <id>824010416019873797</id>
        <hashtags>2χρονια_ΧΩΡΙΣ_μνημονια </hashtags>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ΧΡΟΝΙ SYRIZA  ΑΚΟΜ  ΕΦΑΡΜΟΣΤ  ΠΡΟΓΡΑΜΜ  ΘΕΣΣΑΛΟΝΙΚ  ΕΣΤ  "ΠΑΡΑΛΛΗΛΟ" ΠΡΟΓΡΑΜΜ ΡΕ ΑΔΕΡΦ</tweet>
        <name>Mike M ♏</name>
        <date>Tue Jan 24 23:35:43 EET 2017</date>
        <id>824007799755669504</id>
        <hashtags>syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS ΑΛΕΞ ΚΟΙΤ ΒΡΗΚ ΛΥΣ</tweet>
        <name>Harry Klmt</name>
        <date>Tue Jan 24 23:35:26 EET 2017</date>
        <id>824007728800612353</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΘΕΩΡ   ΕΧ ΠΡΑΞ ΟΛΑ ΚΑΛ  ΕΧ  ΜΟΥΤΡ  ΚΑΝ ΦΙΕΣΤ SYRIZA</tweet>
        <name>eveporcelanosa</name>
        <date>Tue Jan 24 23:33:40 EET 2017</date>
        <id>824007285932494848</id>
        <hashtags>syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> ΚΟΠ ΠΙΤ  ΝΔ ΘΕΣΣΑΛΟΝΙΚ  ΚΥΡΙΑΚ ΜΗΤΣΟΤΑΚ KMITSOTAKIS</tweet>
        <name>Άντζελα Πεΐτση</name>
        <date>Tue Jan 24 23:29:34 EET 2017</date>
        <id>824006253789769728</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> ΧΡΟΝΙ SYRIZA   ΜΟΝ ΕΥΧΑΡΙΣΤΗΜΕΝ ΕΙΝ  ΚΑΡΑΝΙΚ  ΓΚΟΜΕΝ  ΡΑΝΙ   ΡΕΝ   ΛΟΙΠ ΣΥΓΓΕΝ  ΔΙΟΡΙΣΤΗΚ</tweet>
        <name>Mike M ♏</name>
        <date>Tue Jan 24 23:27:31 EET 2017</date>
        <id>824005738297262080</id>
        <hashtags>syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>Η… ΛΑΟΠΡΟΒΛΗΤ ΓΙΟΡΤΑΖ  ΧΡΟΝΙ SYRIZA ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙ MESSINIA OPINION -</tweet>
        <name>KostasTserentzoulias</name>
        <date>Tue Jan 24 23:22:48 EET 2017</date>
        <id>824004549820096512</id>
        <hashtags>syriza 2χρονια_ΧΩΡΙΣ_μνημονια messinia opinion </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΧΩΛΑΙΝ  ΠΡΟΣΠΑΘΕΙ  ΕΠΙΚΟΙΝΩΝΙΑΚ ΟΜΑΔ  KMITSOTAKIS  ΤΕΛΕΥΤΑΙ ΧΟΝΔΡΟΕΙΔ ΑΤΟΠΗΜ  ΚΟΥΠ ΕΠΑΓΓΕΛΜΑΤΙ  ΚΩΛ</tweet>
        <name>Υποψήφιος για Gulag</name>
        <date>Tue Jan 24 23:15:14 EET 2017</date>
        <id>824002646080102400</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> NMITARAKIS ΠΟΥΛ ΡΕ ΤΟΜΑΡ  ΣΠΙΤ   ΛΟΝΔΙΝ  ΞΕΧΡΕΩΣ  KMITSOTAKIS  NEADEMOKRATIA ΚΑΝ ΚΑΤ   ΚΟΜΜ ΛΕΧΡΙΤ</tweet>
        <name>Zer❄©ool</name>
        <date>Tue Jan 24 23:14:10 EET 2017</date>
        <id>824002377141329926</id>
        <hashtags/>
        <mentions>nmitarakis kmitsotakis neademokratia </mentions>
    </tweets>
    <tweets>
        <tweet> ΕΙΣ ΠΑΠΠ ΡΑ  ΠΙΝ  ΥΓΕΙ  ΚΟΡΟΙΔ ΦΟΡΩΝΤ ΓΡΑΒΑΤ  ΝΤΙΝΕΡ   ΠΡΙΝΣ ΠΑΥΛ ΟΦ ΓΚΡ SYRIZA</tweet>
        <name>ΚΚΕ ☭ Κολωνακίου ☭</name>
        <date>Tue Jan 24 23:01:53 EET 2017</date>
        <id>823999285482098688</id>
        <hashtags>syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> IASONFOTILAS KMITSOTAKIS ADONISGEORGIADI ΑΝΤ ΠΑΡΤ   ΨΑΡΙΑΝ  ΕΧΕΤ ΠΑΡΕ</tweet>
        <name>Βασιλική Κόμπρα</name>
        <date>Tue Jan 24 23:01:07 EET 2017</date>
        <id>823999090665066498</id>
        <hashtags/>
        <mentions>IasonFotilas kmitsotakis AdonisGeorgiadi </mentions>
    </tweets>
    <tweets>
        <tweet> ΡΑΔΙΟΦΩΝΙΚ ΕΛΛΗΝΟΦΡΕΝΕΙ ΞΕΚΙΝΗΣ  ΕΟΡΤΑΣΜ ΣΗΜΕΡ  ΑΚΟΥΣΤΙΚ ΑΡΧΕΙ   ΧΡΟΝΙ SYRIZA _XEFTILES&#128514;</tweet>
        <name>tsipoura</name>
        <date>Tue Jan 24 22:59:39 EET 2017</date>
        <id>823998722287763457</id>
        <hashtags>syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΨΙΤ ATSIPRAS ΒΡΗΚ ΚΑΤ ΨΙΛΟΔΙΣ ΠΑΡΑΤ  "ΤΟΚΟΓΛΥΦ ΔΑΝΕΙΣΤΕΣ" ΠΕΡΝΑΜ ΜΕΧΡ  ΤΥΠΩΘ ΔΡΑΧΜ</tweet>
        <name>ΚΟΛΕΤΣΙΟΣ ΝΙΚΟΛΑΟΣ</name>
        <date>Tue Jan 24 22:54:56 EET 2017</date>
        <id>823997536033800193</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΕΣ ΚΥΡΙ KMITSOTAKIS  ΔΗΛΩΝΑΤ  ΕΚΠΟΜΠ  NCHATZINIKOLAOU    ΚΑΝΕΤ ΜΕΤΑΓΡΑΦ ΒΟΥΛΕΥΤ ΑΠΟ…</tweet>
        <name>Μαμά Αντώνη!</name>
        <date>Tue Jan 24 22:46:58 EET 2017</date>
        <id>823995531940794369</id>
        <hashtags/>
        <mentions>kmitsotakis NChatzinikolaou </mentions>
    </tweets>
    <tweets>
        <tweet> ΕΓΙΝ ATSIPRAS  ΧΟΡΕΨ ΤΕΛΙΚ  ΑΓΟΡ ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙ</tweet>
        <name>Latte Liberal</name>
        <date>Tue Jan 24 22:43:59 EET 2017</date>
        <id>823994781021990912</id>
        <hashtags>2ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙΑ </hashtags>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> IASONFOTILAS KMITSOTAKIS ADONISGEORGIADI ΜΟΝ   ΛΥΠΑΤ ΚΑΝ    ΚΑΤΑΝΤΑ  ΑΝΘΡΩΠ</tweet>
        <name>trufon</name>
        <date>Tue Jan 24 22:42:22 EET 2017</date>
        <id>823994373276835840</id>
        <hashtags/>
        <mentions>IasonFotilas kmitsotakis AdonisGeorgiadi </mentions>
    </tweets>
    <tweets>
        <tweet>ΡΑΧΗΛ ΜΑΚΡΗ: «ΟΙ ΕΘΝΙΚ ΕΓΚΛΗΜΑΤΙ ΕΠΙΣΚΕΠΤΟΝΤ  ΤΟΠ  ΕΓΚΛΗΜΑΤΟΣ» ΔΥΤΙΚ ΜΑΚΕΔΟΝΙ SYRIZA ΚΟΖΑΝ ΔΕΗ</tweet>
        <name>Rachel Makri</name>
        <date>Tue Jan 24 22:32:24 EET 2017</date>
        <id>823991864755945474</id>
        <hashtags>Δυτική Μακεδονία syriza Κοζάνη ΔΕΗ </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>  ΠΡΟΕΔΡΙ  ΠΡΟΕΔΡ  ΝΔ ΚΥΡΙΑΚΟΥ_ΜΗΤΣΟΤΑΚ  ΠΡΑΓΜΑΤΟΠΟΙΗΘ /  : ΣΥΝΕΔΡΙΑΣ ΠΟΛΙΤΙΚΗΣ…</tweet>
        <name>Antonis Karaxalios</name>
        <date>Tue Jan 24 22:29:43 EET 2017</date>
        <id>823991190018293762</id>
        <hashtags>ΝΔ Κυριάκου_Μητσοτάκη </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> ΣΤΕΛΝ ΛΕ ΤΟΥΡΤΑ-ΕΚΠΛΗΞ   ΓΕΝΕΘΛΙ  ΧΡΟΝ SYRIZA  ΠΕΤΑΓΟΝΤ  ΜΕΣ  ΖΩΗ   ΡΑΧΗΛ ΤΡΑΓΟΥΔΩΝΤ  HAPPY BIRTHDAY</tweet>
        <name>Mike M ♏</name>
        <date>Tue Jan 24 22:25:03 EET 2017</date>
        <id>823990014774222848</id>
        <hashtags>syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΠΡΑΓΜΑΤ  ΙΣΤΟΡΙ ΕΠΑΝΑΛΑΜΒΑΝΕΤ  ΦΑΡΣ ΑΛΛ   ΠΡΟΚΑΛ ΓΕΛΙ SYRIZA</tweet>
        <name>fani patri</name>
        <date>Tue Jan 24 22:21:35 EET 2017</date>
        <id>823989142434488320</id>
        <hashtags>Syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΔΗΜΑΡΧ ΑΛΕΞΑΝΔΡΟΥΠΟΛ VAGELISLAMPAKIS ΔΕΙΧΝ  ΔΡΟΜ &amp;  ΠΟΛΥΠΑΘ SKOURIES ✌ CC ATSIPRAS KMITSOTAKIS</tweet>
        <name>Rimpas Ath. Asterios</name>
        <date>Tue Jan 24 22:19:19 EET 2017</date>
        <id>823988573242331136</id>
        <hashtags>skouries </hashtags>
        <mentions>VagelisLampakis atsipras kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> TR_K_ TOPOTAMI ΤΙΜ ΕΧ  SYRIZA  ΜΑΛΙΣΤ ΧΑΜΗΛ  ΕΧ ΑΠΟΔΕΙΞ ΞΕΠΟΥΛΗΣ  ΠΑΝΤ</tweet>
        <name>Kostas Theodoridis</name>
        <date>Tue Jan 24 22:18:50 EET 2017</date>
        <id>823988451443871745</id>
        <hashtags>topotami syriza </hashtags>
        <mentions>tr_k_ </mentions>
    </tweets>
    <tweets>
        <tweet>ΕΥΤΥΧ    ΧΡΟΝΙ O ATSIPRAS ΕΣΚΙΣ  ΜΝΗΜΟΝΙ  ΚΑΤΗΡΓΗΣ  ΕΝΦΙ ΓΙΑΤ    ΕΙΧΑΜ ΚΑΛ ΣΗΜΕΡ &#128400; Y_BULLSHIT</tweet>
        <name>Thanos Dimou</name>
        <date>Tue Jan 24 22:18:24 EET 2017</date>
        <id>823988342924709889</id>
        <hashtags>2y_bullshit </hashtags>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΔΗΜΟΣΚΟΠΗΣ ΒΕΡΓΙΝ TV:  ΜΟΝΑΔ ΠΡΟΗΓΕΙΤ  ND  SYRIZA</tweet>
        <name>fani patri</name>
        <date>Tue Jan 24 22:17:20 EET 2017</date>
        <id>823988074770219008</id>
        <hashtags>nd syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΠΑΝΙΩΝΙ VS ΑΣΤΕΡ // SYRIZA</tweet>
        <name>linatsas_augolemonos</name>
        <date>Tue Jan 24 22:08:41 EET 2017</date>
        <id>823985898874437632</id>
        <hashtags>SYRIZA </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΠΑΝ  ΦΕΥΓ    TOPOTAMI   ΜΠΟΡΟΥΣ  ΠΑΝ ΟΛ ΜΑΖ  ND   ΠΙΑΣ ΚΑΛΥΤΕΡ ΤΙΜ</tweet>
        <name>Τρελοκαμπέρος</name>
        <date>Tue Jan 24 22:01:50 EET 2017</date>
        <id>823984174751223808</id>
        <hashtags>ToPotami ND </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> ΣΥΡΙΖ ΑΝΕΛ SYRIZA_GR ATSIPRAS ANEXARTITOI ΡΑΔΙ ΑΡΒΥΛ -  ΑΛΕΞ ΕΔΩΣ   ΣΥΝΤΑΞ //</tweet>
        <name>dystropos</name>
        <date>Tue Jan 24 21:54:15 EET 2017</date>
        <id>823982263012429825</id>
        <hashtags>ΣΥΡΙΖΑ ΑΝΕΛ </hashtags>
        <mentions>syriza_gr atsipras anexartitoi </mentions>
    </tweets>
    <tweets>
        <tweet>ΞΕΚΙΝ  ΚΑΤΑΣΧΕΣ  ΜΙΚΡΟΠΟΣ  ΟΦΕΙΛ  ΤΑΜΕΙ KOUGKI PANOSKAMMENOS PRIMEMINISTERGR ATSIPRAS</tweet>
        <name>Πετρόμπεης</name>
        <date>Tue Jan 24 21:51:17 EET 2017</date>
        <id>823981519404433408</id>
        <hashtags>Kougki </hashtags>
        <mentions>PanosKammenos PrimeministerGR atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> PRETENDERE ATSIPRAS  ΧΟΡΗΓΙ ΓΙΝΟΝΤ  ΕΠΙΧΕΙΡΗΜΑΤΙ  ΑΝΑΜΕΝ ΚΕΡΔ   ΕΝΕΡΓΕΙ    ΧΕΡ ΝΙΒ  ΑΛΛ</tweet>
        <name>kiritsis  george</name>
        <date>Tue Jan 24 21:51:09 EET 2017</date>
        <id>823981484482691073</id>
        <hashtags/>
        <mentions>PRETENDERE atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΑΚ ΡΕ ATSIPRAS KΑΝ  ΧΟΡΗΓΙ  HILL  ΣΧΩΡΕΘ  ΠΕΘΑΜΕΝ   ΟΝΟΜΑΣΤ ΥΠΟΤΡΟΦΙΑ_ΤΣΙΠΡ</tweet>
        <name>ΚΟΛΕΤΣΙΟΣ ΝΙΚΟΛΑΟΣ</name>
        <date>Tue Jan 24 21:44:06 EET 2017</date>
        <id>823979712154320898</id>
        <hashtags>Υποτροφία_Τσίπρας </hashtags>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ALFREDOSALTIEL ATSIPRAS PANOSKAMMENOS PRIMEMINISTERGR  ΧΡΟΝΙ  ΜΝΗΜΟΝΙ ΑΡΧΙΣ   ΣΑΜΑΡ   ΕΣΚΙΖ  ΖΑΠΠΕΙ</tweet>
        <name>Va$co$</name>
        <date>Tue Jan 24 21:43:23 EET 2017</date>
        <id>823979529165242368</id>
        <hashtags/>
        <mentions>AlfredoSaltiel atsipras PanosKammenos PrimeministerGR </mentions>
    </tweets>
    <tweets>
        <tweet> SOCIALNETND NODETHESS KMITSOTAKIS ΣΚΑΤΟΟΙΚΟΓΕΝΕΙ ΠΟΥΤΑΝΑΡΙ ΠΑΙΔΟΦΙΛ ΚΛΕΦΤ  ΕΛΛΗΝ</tweet>
        <name>dimitrios santas</name>
        <date>Tue Jan 24 21:39:32 EET 2017</date>
        <id>823978562604662784</id>
        <hashtags/>
        <mentions>SocialNetND nodethess kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> EURODAY_GR   SYRIZA ΕΙΣΤ ΧΑΚΕΡΣ SYRIZA_XEFTILES</tweet>
        <name>Π@π@κι@ Μάντολες</name>
        <date>Tue Jan 24 21:34:03 EET 2017</date>
        <id>823977180753444864</id>
        <hashtags>Syriza syriza_xeftiles </hashtags>
        <mentions>euro2day_gr </mentions>
    </tweets>
    <tweets>
        <tweet> ΝΔ   ΠΑΣΟΚ ΧΡΩΣΤΑΝ ΠΟΛΛ  ΚΑΤΑΡΓΗΘ  ΚΟΜΜΑΤ ΣΥΝΤΡΟΦ  ΜΕΙΝ ΜΟΝ  SYRIZA  ΔΑΝΕΙΖΕΤ  OFFSHORE</tweet>
        <name>Gold Orange</name>
        <date>Tue Jan 24 21:29:14 EET 2017</date>
        <id>823975968763236353</id>
        <hashtags>ΝΔ ΠΑΣΟΚ syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΡΕ ΣΥ ST_THEODORAKIS  ΧΕΤ ΠΑΡΑΚΑΝ   POTAMI   ΑΠΟΧΩΡΗΣ ΔΗΛΑΔ ELEOS_KAPOU ΑΝΤΙΠΕΡΙΣΠΑΣΜ  SYRIZA ΚΑΝΕΤ KLAIW</tweet>
        <name>κ Α κ ΟΥ Κoukourouku</name>
        <date>Tue Jan 24 21:24:40 EET 2017</date>
        <id>823974818668224512</id>
        <hashtags>potami eleos_kapou syriza klaiw </hashtags>
        <mentions>St_Theodorakis </mentions>
    </tweets>
    <tweets>
        <tweet> IASONFOTILAS KMITSOTAKIS ADONISGEORGIADI NEADEMOKRATIA ΜΠΡΑΒ ΙΑΣΩΝΑΑΑ &#127774;</tweet>
        <name>Zoumbouli Maria</name>
        <date>Tue Jan 24 21:16:43 EET 2017</date>
        <id>823972818308268032</id>
        <hashtags/>
        <mentions>IasonFotilas kmitsotakis AdonisGeorgiadi neademokratia </mentions>
    </tweets>
    <tweets>
        <tweet>ΠΑΡΑΙΤΗΣ  ΕΣΤ ΨΟΦ ATSIPRAS TSIPRAS SYRIZA ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙ</tweet>
        <name>Ancient King</name>
        <date>Tue Jan 24 21:11:24 EET 2017</date>
        <id>823971482871144448</id>
        <hashtags>Tsipras syriza 2χρονια_ΧΩΡΙΣ_μνημονια </hashtags>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> MONKEY_TH TOPOTAMI  ΣΟΥΛΤΣ ΣΤΗΡΙΖ  ΦΙΛ   ATSIPRAS  ΧΑΡ  ΕΧ ΒΡ</tweet>
        <name>Kostas Theodoridis</name>
        <date>Tue Jan 24 21:09:46 EET 2017</date>
        <id>823971071791599617</id>
        <hashtags>topotami </hashtags>
        <mentions>monkey_13th atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΚΑΜΕΝ ΦΙΔΙ  ΕΧ ΜΟΝ ΣΤ ΣΤΡΑΤ ΕΧ   ΠΑΙΔΕΙ    ΓΑΛΟΥΧΗΘΗΚ  ATSIPRAS ΚΑΤΣ   ΚΑΜΠΑΝ :P</tweet>
        <name>Konstantinos</name>
        <date>Tue Jan 24 20:56:51 EET 2017</date>
        <id>823967821176729600</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> TIKASLUIS ST_THEODORAKIS ΠΡΑΓΜΑΤΙΚ ΕΙΜ ΧΑΖΟΒΙΟΛ ΕΠΡΕΠ  ΠΑΩ SYRIZA   ΜΙΣΘ   ΔΙΟΡΙΣΜ  ΑΛΛ  ΕΦΑΓ  ΑΞΙΟΠΡΕΠΕΙ</tweet>
        <name>Tzeni Petra</name>
        <date>Tue Jan 24 20:52:29 EET 2017</date>
        <id>823966719978901504</id>
        <hashtags>syriza </hashtags>
        <mentions>TikasLuis St_Theodorakis </mentions>
    </tweets>
    <tweets>
        <tweet> ADAMSBILL KIRKH_ NEADEMOKRATIA KMITSOTAKIS ΕΙΣ ΛΑΘ ΄Η ΜΑΛΑΚΙ ΜΕΓΑΛ ΑΡΙΘΜ ΙΔΑΝΙΚ ΗΛΙΘΙ ΨΗΦΟΦΟΡ  ΕΧ ΟΡΙ</tweet>
        <name>Medo</name>
        <date>Tue Jan 24 20:46:30 EET 2017</date>
        <id>823965215381454850</id>
        <hashtags/>
        <mentions>adamsbill033 KIRKH_ neademokratia kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS :  ΣΠ ΕΥΑΓΓΕΛΑΤ ΓΝΩΡΙΣ  ΑΠΟΔΟΧ   ΕΚΤΙΜΗΣ ΕΠΙΛΕΓΟΝΤ  ΔΥΣΚΟΛ ΔΡΟΜΟ…</tweet>
        <name>ΑΠΕ-ΜΠΕ</name>
        <date>Tue Jan 24 20:43:43 EET 2017</date>
        <id>823964513196240902</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>  ΛΟΓΙΚ  ΑΡΙΣΤΕΡ ATSIPRAS PANOSKAMMENOS IMOUZALAS GIORGOSKYRITSIS = ΔΟΛΟΦΟΝ</tweet>
        <name>Adam</name>
        <date>Tue Jan 24 20:43:32 EET 2017</date>
        <id>823964469789331457</id>
        <hashtags/>
        <mentions>atsipras PanosKammenos imouzalas giorgoskyritsis </mentions>
    </tweets>
    <tweets>
        <tweet> NIKGLYKOS ATSIPRAS ΑΥΤ ΑΚΡΙΒ</tweet>
        <name>KOLYMΑ΄</name>
        <date>Tue Jan 24 20:41:01 EET 2017</date>
        <id>823963835732201473</id>
        <hashtags/>
        <mentions>nikglykos atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΜΟΝΑΔΙΚ ΣΤΟΧ  ATSIPRAS ΕΙΝ  ΡΗΞ   ΔΑΝΕΙΣΤ   ΧΤΙΣΙΜ ΗΡΩΙΚ ΑΦΗΓΗΜΑΤ  ΠΡΟΚΗΡΥΞ ΕΚΛΟΓ</tweet>
        <name>ΟΥΣΤ</name>
        <date>Tue Jan 24 20:40:06 EET 2017</date>
        <id>823963604378681345</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΜΕΤ  ΓΕΛΟΙ "ΔΗΜΙΟΥΡΓΙΚ ΑΣΑΦΕΙΑ"  ΒΑΡΟΥΦΑΚ ΖΟΥΜ  ΕΠΙΤΗΔΕΙ "ΔΗΜΙΟΥΡΓΙΚ ΑΠΡΑΞΙΑ" ΤΣΑΚΑΛΩΤ  ΟΛ  ΚΥΒΕΡΝΗΣ ATSIPRAS</tweet>
        <name>ΟΥΣΤ</name>
        <date>Tue Jan 24 20:38:22 EET 2017</date>
        <id>823963167336308739</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS SYRIZA_GR SYRIZAEP PRIMEMINISTERGR YP_PAIDEIAS ΜΑΚΡΙ ΑΠ ΕΜΕΝ  ΦΑΣΙΣΜ ΟΜ</tweet>
        <name>Klearchos Efstratoud</name>
        <date>Tue Jan 24 20:33:34 EET 2017</date>
        <id>823961959540359168</id>
        <hashtags/>
        <mentions>atsipras syriza_gr SYRIZAEP PrimeministerGR Yp_Paideias </mentions>
    </tweets>
    <tweets>
        <tweet>ΜΗΤΑΡΑΚΗΣ:  ΠΛΗΡΩΣΟΥΜ  ΧΡΕ  ΟΤ ΕΡΘ  ΑΝΑΠΤΥΞ  ΑΛΗΤΕΙ  ΕΧ ΟΡΙ   NEADEMOKRATIA ΤΟΥ…</tweet>
        <name>bill adams</name>
        <date>Tue Jan 24 20:32:07 EET 2017</date>
        <id>823961594732412929</id>
        <hashtags/>
        <mentions>neademokratia </mentions>
    </tweets>
    <tweets>
        <tweet>ΤΕΛΙΚ  KMITSOTAKIS   ΔΕΞΙ ΖΗΤ ΡΗΤΡ ΑΝΑΠΤΥΞ ΜΟΝ   ΔΑΝΕΙ   ΤΡΑΠΕΖ     ΛΑΟ   ΧΩΡ</tweet>
        <name>Νίκος Καραντιλιόν</name>
        <date>Tue Jan 24 20:31:22 EET 2017</date>
        <id>823961407494430721</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS ΜΠΡΑΒ ΠΡΟΕΔΡ ΕΙΝ ΠΑΛΙΚΑΡ</tweet>
        <name>▀▀▀Andrikos▀▀▀ ®</name>
        <date>Tue Jan 24 20:25:41 EET 2017</date>
        <id>823959974648958977</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΣΥΜΒΙΒΑΣΜΕΝ  ΣΗΜΑΙΝ ΠΑΣΟΚΟΝΟΥΔ POUTANAKIA TWN PES &amp; EPP/ GOP ΟΜ BARACKOBAMA ATSIPRAS ALEH_TSIPROVIC AFATOS</tweet>
        <name>Eumenes de Ferraris</name>
        <date>Tue Jan 24 20:08:23 EET 2017</date>
        <id>823955622639050752</id>
        <hashtags>PES EPP GOP </hashtags>
        <mentions>BarackObama atsipras Aleh_Tsiprovic Afatos1968 </mentions>
    </tweets>
    <tweets>
        <tweet>ΜΑ ΣΤ REAL ΚΟΣΜ ΚΥΒΕΡΝ  ΣΥΜΒΙΒΑΣΜΕΝ  ΕΙΜΕΘ ΤΥΧΕΡΟΙ: BARACKOBAMA ATSIPRAS ALEH_TSIPROVIC AFATOS</tweet>
        <name>Eumenes de Ferraris</name>
        <date>Tue Jan 24 20:06:07 EET 2017</date>
        <id>823955051861438464</id>
        <hashtags/>
        <mentions>BarackObama atsipras Aleh_Tsiprovic Afatos1968 </mentions>
    </tweets>
    <tweets>
        <tweet>ΕΙΠ ΞΕΙΠ  ΤΣΙΠ ATSIPRAS ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙ</tweet>
        <name>Constantinos_E</name>
        <date>Tue Jan 24 20:01:48 EET 2017</date>
        <id>823953964144197633</id>
        <hashtags>2χρονια_ΧΩΡΙΣ_μνημονια </hashtags>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS ΓΑΜ</tweet>
        <name>lelos</name>
        <date>Tue Jan 24 19:56:40 EET 2017</date>
        <id>823952673858789377</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ΜΑΛΑΚ ΠΕΘΑΙΝ  ΑΛΛΙ ATSIPRAS PRIMEMINISTERGR</tweet>
        <name>Novus Ordo Seclorum</name>
        <date>Tue Jan 24 19:49:04 EET 2017</date>
        <id>823950761054916609</id>
        <hashtags/>
        <mentions>atsipras PrimeministerGR </mentions>
    </tweets>
    <tweets>
        <tweet>  ΓΙΟΡΤΑΣ ΑΚΡΙΒ   ΧΡΟΝΙ  SYRIZA</tweet>
        <name>P.S</name>
        <date>Tue Jan 24 19:31:27 EET 2017</date>
        <id>823946328296292352</id>
        <hashtags>syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> YANNIS KSIPNA_BASILI  ΕΙΔ  ΕΛΠΙΔ  ΕΙΝ ΛΙΓ  ΚΑΤ ΑΡΙΣΤΕΡ  ΚΟΥΡΕΛΙ  ΞΕΜΑΛΛΙΑΣΜΕΝ ΜΑΖ  ΚΑΠΟΙ SYRIZA</tweet>
        <name>vassilios patas</name>
        <date>Tue Jan 24 19:30:26 EET 2017</date>
        <id>823946070556348418</id>
        <hashtags>Syriza </hashtags>
        <mentions>Yannis9999 Ksipna_Basili </mentions>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS ΚΑΛ ΚΑΚ ΒΑΛΤ ΜΗΧΑΝΗΜΑΤ  ΠΟΡΤ  ΚΑΝΤ ΚΑΝΕΝ ΕΛΕΓΧ ΠΟΙ ΜΠΑΙΝ  ΠΟΙ ΒΓΑΙΝ  ΚΑΙΡ ΕΙΝ ΔΥΣΚΟΛ</tweet>
        <name>Pantelis Vassalos</name>
        <date>Tue Jan 24 19:24:48 EET 2017</date>
        <id>823944655356231683</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS ΠΑΡΑΙΤΗΣ ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙ</tweet>
        <name>Dimitris &#127468;&#127479;</name>
        <date>Tue Jan 24 19:21:59 EET 2017</date>
        <id>823943946950889472</id>
        <hashtags>2χρονια_χωρις_μνημονια </hashtags>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> NEADEMOKRATIA VKIKILIAS KMITSOTAKIS ATSIPRAS ΑΥΤ  ΓΡΑΦ  ΠΙΣΤΕΥ  ΜΗΤΣΟΤΑΚ  ΑΠΟΛΥΣ  ΚΟΣΜ ΜΕΤ  ΕΝΤΟΛ ΜΕΡΚΕΛ</tweet>
        <name>Anonymous Greek</name>
        <date>Tue Jan 24 19:15:08 EET 2017</date>
        <id>823942220155932673</id>
        <hashtags/>
        <mentions>neademokratia Vkikilias kmitsotakis atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> IASONFOTILAS ΚΑΛ ΗΡΘ    ΚΑΛ ΕΠΙΤΥΧΙ  ΔΥΝΑΜ ΣΤ ΝΕ ΑΓΩΝ KMITSOTAKIS ADONISGEORGIADI NEADEMOKRATIA</tweet>
        <name>ΔΡΑΓΟΥΜΗΣ ΓΙΑΝΝΗΣ</name>
        <date>Tue Jan 24 19:15:06 EET 2017</date>
        <id>823942214938165250</id>
        <hashtags/>
        <mentions>IasonFotilas kmitsotakis AdonisGeorgiadi neademokratia </mentions>
    </tweets>
    <tweets>
        <tweet> NEADEMOKRATIA VKIKILIAS KMITSOTAKIS ΒΕΒΑΙ ΑΠΛ  ΠΑΡΟΥΜ  ΚΑΡΕΚΛ  ΜΑΖΕΨΟΥΜ ΟΛ  ΑΧΡΗΣΤ &amp; ΑΠΕΙΡ &amp; ΚΟΛΑΚ ΚΑΤΑΛΑΒΑΜ</tweet>
        <name>Anonymous Greek</name>
        <date>Tue Jan 24 19:14:03 EET 2017</date>
        <id>823941951430987776</id>
        <hashtags/>
        <mentions>neademokratia Vkikilias kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> VKIKILIAS KMITSOTAKIS ΧΑΧ  ΚΥΒΕΡΝΗΣ    ΕΦΕΡ  ΦΟΡ  ΑΠΟΛΥΣ  ΑΝΕΧΕΙ  ΠΕΙΝ ΤΩΡ   ΣΩΣΕΤ "ΠΑΛΙ"</tweet>
        <name>Anonymous Greek</name>
        <date>Tue Jan 24 19:07:37 EET 2017</date>
        <id>823940329753677825</id>
        <hashtags/>
        <mentions>Vkikilias kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΜΠΟΡ  ΦΥΓ ΧΤ FYGETE XEFTILES ARISTEROI SYRIZA_XEFTILES SYRIZA PINOKIO ΦΥΓΕΤ</tweet>
        <name>KostisArvanitis</name>
        <date>Tue Jan 24 19:03:47 EET 2017</date>
        <id>823939366393352196</id>
        <hashtags>fygete xeftiles aristeroi syriza_xeftiles syriza pinokio φύγετε </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>&#128079;&#128079;&#128079;&#128079;ΜΠΡΑΒ ATSIPRAS SYRIZA_GR  ΛΙΓΟΤΕΡ ΣΙΓ ΣΙΓ   ΚΑΤΑΦΕΡΕΤ   ΜΕΙΝ ΚΑΝ</tweet>
        <name>Theroigne Mericourt</name>
        <date>Tue Jan 24 19:02:59 EET 2017</date>
        <id>823939164626440193</id>
        <hashtags/>
        <mentions>atsipras syriza_gr </mentions>
    </tweets>
    <tweets>
        <tweet>ΠΕΡΙΕΧ ΕΠΙΤΥΧΙ ΟΠ -  ΠΑΡΑΙΤΗΘ ΞΑΝ -  ΦΠΑ -   ΨΕΚΑΣΜΕΝ - PORTAPORTA  ΚΑΗΜ -  …</tweet>
        <name>Leonidas ToEat ♎</name>
        <date>Tue Jan 24 19:02:37 EET 2017</date>
        <id>823939074117476352</id>
        <hashtags/>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΛΙΝΑ\"€ΤΣ SYRIZA</tweet>
        <name>linatsas_augolemonos</name>
        <date>Tue Jan 24 18:45:44 EET 2017</date>
        <id>823934823005847557</id>
        <hashtags>SYRIZA </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΕΚΑΝ   ATSIPRAS &amp; SYRIZA_GR ΚΑΝ ΔΙΑΡΚ ΧΡΟΝΙ ΤΩΡ ΠΑΡΑΠΛΗΡΟΦΟΡ ΨΕΥΔΟΝΤ &amp; ΥΒΡΙΖ ΣΥΡΙΖΑ…</tweet>
        <name>True Democracy</name>
        <date>Tue Jan 24 18:41:30 EET 2017</date>
        <id>823933757526863873</id>
        <hashtags>ΣΥΡΙΖΑ </hashtags>
        <mentions>atsipras syriza_gr </mentions>
    </tweets>
    <tweets>
        <tweet> TSOUTSIASPANAGI  ΜΕΓΑΛ ΑΛΛΑΓ  ΕΡΧΟΝΤ  ERTSOCIAL BASTAL NIKOSMERTZANIS ATSIPRAS NIKOSPAPPAS</tweet>
        <name>Manos Oikonomidis</name>
        <date>Tue Jan 24 18:40:17 EET 2017</date>
        <id>823933453787951107</id>
        <hashtags/>
        <mentions>TsoutsiasPanagi ERTsocial bastal2 nikosmertzanis atsipras nikospappas16 </mentions>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS ΠΟΛ ΟΡΘ ΠΡΑΞΑΤ ΑΛΛ   ΑΚΟΥΣ   ΚΑΝ</tweet>
        <name>Σοφια Μπαλατσινου</name>
        <date>Tue Jan 24 18:36:09 EET 2017</date>
        <id>823932411683733504</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> ΑΡΙΣΤΕΡ  ΣΥΡΙΖ   ATSIPRAS  ΓΙΟΡΤΑΣ  ΧΡΟΝΙ ΣΥΓΚΥΒΕΡΝΗΣ   ΑΚΡΟΔΕΞΙ ΕΘΝΙΚΙΣΤΙΚ ΚΟΜΜ  Σ΄ΑΝΩΤΕΡ ΣΥΝΤΡΟΦ</tweet>
        <name>ΟΥΣΤ</name>
        <date>Tue Jan 24 18:35:29 EET 2017</date>
        <id>823932245048229888</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΜΕΤ  ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙ ΤΣΙΠΡ SYRIZA KAMENOS STA ΧΑΧΑΧ  ΑΚΡΙΒ ΛΕΤ SAMARAS_THA_LETE_KAI_THA_KLAITE</tweet>
        <name>Sakis P. Mitropoulos</name>
        <date>Tue Jan 24 18:13:13 EET 2017</date>
        <id>823926642263343106</id>
        <hashtags>2χρονια_χωρις_μνημονια Τσιπρα Syriza Kamenos sta4 Samaras_tha_lete_kai_tha_klaite </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> ΣΤΕΙΛΟΥΜ  ATSIPRAS   ΟΣΚΑΡ ΛΕΤ   ΠΑΡ  ΒΡΑΒΕΙ</tweet>
        <name>Πιλάφι</name>
        <date>Tue Jan 24 18:12:00 EET 2017</date>
        <id>823926334837637122</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ΠΑΜ  SANO ΓΡΑΒΑΤ &amp;  ΙΔΙ ΤΡΑΠΕΖ   ΤΕ  ΓΕΥΜ  ΑΥΤΟΠΡΟΣΚΑΛΕΣΤΗΚ SYRIZA _ΧΡΟΝΙΑ_ΣΥΡΙΖΑ…</tweet>
        <name>TrueWords</name>
        <date>Tue Jan 24 18:08:05 EET 2017</date>
        <id>823925349683757056</id>
        <hashtags>sano syriza 2_Χρονια_Συριζα </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> XENAKI_SOU ATSIPRAS  ΑΔΕΙ ΕΠΕΤΕΙ ΜΟΥΦ</tweet>
        <name>Zeta Georga</name>
        <date>Tue Jan 24 18:07:48 EET 2017</date>
        <id>823925276006645760</id>
        <hashtags/>
        <mentions>xenaki_sou atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS  ΕΙΣΦΟΡ  ΤΑΜΕΙ  ΠΑΛΕΥΟΝΤ ΚΑΝ ΚΑΤ</tweet>
        <name>Simon Templar</name>
        <date>Tue Jan 24 17:58:13 EET 2017</date>
        <id>823922865942761473</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>«ΔΕΝ ΞΕΡ   ΓΙΝΕΤ   ΚΗΡΥΚΑ» ΕΙΠ  ΔΕΝΔΙ ΡΕ KMITSOTAKIS   ΘΕΣ  ΚΥΒΕΡΝΗΣ &#128514;&#128514;&#128514;&#128514;</tweet>
        <name>bill adams</name>
        <date>Tue Jan 24 17:57:56 EET 2017</date>
        <id>823922795042271232</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> IASONFOTILAS KMITSOTAKIS ADONISGEORGIADI NEADEMOKRATIA : ΚΑΛ  ΗΡΘ ΕΥΧΟΜ ΣΙΔΕΡΟΚΕΦΑΛ ΜΑΧΗΤ  ΕΠΙΤΥΧΙ</tweet>
        <name>Vasilios Zartaloudis</name>
        <date>Tue Jan 24 17:52:50 EET 2017</date>
        <id>823921510356291584</id>
        <hashtags/>
        <mentions>IasonFotilas kmitsotakis AdonisGeorgiadi neademokratia </mentions>
    </tweets>
    <tweets>
        <tweet> ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙ ΣΚΑΣΤ  ΑΠΑΓΓΕΙΛ ΚΑΘ ΠΡΩ ΑΠ ΞΥΠΝ  ΜΑΥΡ ΡΟΥΧ ΒΑΝ ΓΙΑΤ ΚΗΔΕΥ  ΟΝΕΙΡ  ΚΑΘ ΒΡΑΔ ΚΑΝ ATSIPRAS</tweet>
        <name>xenaki_sou</name>
        <date>Tue Jan 24 17:46:14 EET 2017</date>
        <id>823919848640151552</id>
        <hashtags>2χρονια_χωρισ_μνημονια </hashtags>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> LCHRISTOU  ΠΑΛ  ΚΑΧΥΠΤΟΤ   ΠΙΣΤΕΥ ΚΑΝΕΝ ΑΠ'Τ SYRIZA_XEFTILES   ΕΛΛΑΔ  ΧΡΟΝΙ SYRIZA ΕΧ ΤΡΟΜΕΡ ΒΕΛΤΙΩΣ</tweet>
        <name>vassilios patas</name>
        <date>Tue Jan 24 17:43:26 EET 2017</date>
        <id>823919146031267840</id>
        <hashtags>syriza_xeftiles Ελλαδα syriza </hashtags>
        <mentions>Lchristou </mentions>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS ΣΥΓΧΑΡΗΤΗΡΙ   ΟΣΚΑΡ ΣΕΝΑΡΙ ΔΙΑΚΥΒΕΡΝΗΣ  ΧΩΡ</tweet>
        <name>Evangelos Stam</name>
        <date>Tue Jan 24 17:43:19 EET 2017</date>
        <id>823919116763484162</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΚΑΜΜΕΝΟΣ: ΥΠΑΡΧ ΣΧΕΔΙ ΑΝΑΒΙΩΣ  ΑΛΒΑΝΙΚ ΕΘΝΙΚΙΣΜ ΒΛΑΚ ATSIPRAS AYT  ΦΑΣΙΣΤ  ΕΙΝ  ΥΣΤΕΡΟΦΗΜΙ </tweet>
        <name>alvanistan</name>
        <date>Tue Jan 24 17:34:08 EET 2017</date>
        <id>823916805680926720</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΑΛΛ  ΚΑΤΑΛΑΒΑΙΝ ATSIPRAS  ΛΑ   ΑΚΟΥΣ  ΠΗΡ ΑΥΤΟΔΥΝΑΜΙ  ΕΤΣ  ΜΠΟΡΕΣ  ΕΦΑΜΟΣ  ΠΡΟΓΡΑΜΜ  ΑΥΤ ΦΤΑΙ</tweet>
        <name>████████ ████████</name>
        <date>Tue Jan 24 17:33:08 EET 2017</date>
        <id>823916551585890304</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ΣΗΜΕΡ  ΑΛΕΞ ATSIPRAS ΚΑΛΟΥΣ  ΛΑΟ "ΝΑ ΔΩΣ ΣΤ ΣΥΡΙΖ  ΕΥΚΑΙΡΙ  ΕΦΑΡΜΟΣ  ΠΡΟΓΡΑΜΜ ΤΟΥ" ΤΟ…</tweet>
        <name>████████ ████████</name>
        <date>Tue Jan 24 17:30:08 EET 2017</date>
        <id>823915796783054852</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> AXL_W_ROSE ATSIPRAS "ΤΙ ΕΙΝ  ΑΡΙΣΤΕΡ "  ΡΩΤΑΝ  ΔΡΟΜ ΑΝΘΡΩΠΙ ΡΕ ΣΥ</tweet>
        <name>κοπίς</name>
        <date>Tue Jan 24 17:29:50 EET 2017</date>
        <id>823915723340873729</id>
        <hashtags/>
        <mentions>Axl_W_Rose atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS ΚΕΡΔΙΣ  ΕΚΛΟΓ   ΜΑΖ   PANOSKAMMENOS  PRIMEMINISTERGR ΕΞΑΣΦΑΛΙΣ ΧΡΟΝΙΑ_ΧΩΡΙΣ_ΜΝΗΜΟΝΙ ΖΩΑΡ  </tweet>
        <name>Αλφρέντο Σαλτιέλ</name>
        <date>Tue Jan 24 17:23:58 EET 2017</date>
        <id>823914247595892736</id>
        <hashtags>2χρονια_ΧΩΡΙΣ_μνημονια </hashtags>
        <mentions>atsipras PanosKammenos PrimeministerGR </mentions>
    </tweets>
    <tweets>
        <tweet>ΨΙΤ KMITSOTAKIS ΚΑΛ  ΔΕΧΤΗΚ</tweet>
        <name>LuisTikas</name>
        <date>Tue Jan 24 17:16:07 EET 2017</date>
        <id>823912270480678912</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> IASONFOTILAS KMITSOTAKIS ADONISGEORGIADI ΚΑΛ ΟΡΙΣ ΙΑΣΩΝ</tweet>
        <name>Κυριάκος Διαμαντάκος</name>
        <date>Tue Jan 24 17:12:12 EET 2017</date>
        <id>823911286098526208</id>
        <hashtags/>
        <mentions>IasonFotilas kmitsotakis AdonisGeorgiadi </mentions>
    </tweets>
    <tweets>
        <tweet> ΣΕΠΤΕΜΒΡΙ ΧΟΡΤΑΣΑΤ ΨΕΜ  ΘΕΛΕΤ  ΑΛΛ ΑΛΕΞ ATSIPRAS ΠΟΤ   ΚΑΛ  ΑΡΣ  CAPITAL CONTROLS …</tweet>
        <name>Άκης Γαβριήλ</name>
        <date>Tue Jan 24 17:02:05 EET 2017</date>
        <id>823908739941924865</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> NIKOSDENDIAS  ΕΚΑΨ  ΚΥΡΙΑΚ KMITSOTAKIS "ΔΕΝ ΞΕΡ   ΓΙΝΕΤ   [ΔΙΚ ΤΟΥ] ΚΗΡΥΚΑ" ΑΛΛ ΞΕΡ ΤΙ…</tweet>
        <name>The House is Rockin'</name>
        <date>Tue Jan 24 16:58:22 EET 2017</date>
        <id>823907802586284032</id>
        <hashtags/>
        <mentions>NikosDendias kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> VKIKILIAS :  ΣΠΙΤ  ΚΡΕΜΑΣΜΕΝ  ΜΙΛΑΝ  ΣΧΟΙΝ … KMITSOTAKIS SOFIAZACHARAKI PETARVAN CHATZICHA</tweet>
        <name>Manos Oikonomidis</name>
        <date>Tue Jan 24 16:56:46 EET 2017</date>
        <id>823907402252550144</id>
        <hashtags/>
        <mentions>Vkikilias kmitsotakis sofiazacharaki PetArvan chatzicha </mentions>
    </tweets>
    <tweets>
        <tweet> IASONFOTILAS KMITSOTAKIS ADONISGEORGIADI ΑΝΕΜΑΖΩΞΚΣΑΡΗΔ    ΜΠ ΤΕΛΙΚ  ΨΗΦΟΔΕΛΤΙ   ΨΗΦΙΣ ΚΑΝ ΝΕΑ ΔΗΜ</tweet>
        <name>Nikos</name>
        <date>Tue Jan 24 16:55:03 EET 2017</date>
        <id>823906969673236482</id>
        <hashtags/>
        <mentions>IasonFotilas kmitsotakis AdonisGeorgiadi </mentions>
    </tweets>
    <tweets>
        <tweet>ΣΤΡΟΦ  ΚΑΘΗΜΕΡΙΝΟΤΗΤ  ΠΟΛΙΤ ΚΑΝ  ATSIPRAS ΚΟΒΟΝΤ ΚΟΝΔΥΛΙ  ΕΙΔΙΚ ΑΓΩΓ ΒΥΘΙΖΟΝΤ  ΑΠΕΛ…</tweet>
        <name>Αγαμοι Θυται ρε</name>
        <date>Tue Jan 24 16:51:49 EET 2017</date>
        <id>823906156217323521</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> TOPOTAMI  ΚΑΛΩΣΟΡΙΣ  KMITSOTAKIS  IASONFOTILAS  NEADEMOKRATIA VKIKILIAS DTSIODRAS LINA_PAPADAKI</tweet>
        <name>Manos Oikonomidis</name>
        <date>Tue Jan 24 16:50:58 EET 2017</date>
        <id>823905940764114944</id>
        <hashtags/>
        <mentions>ToPotami kmitsotakis IasonFotilas neademokratia Vkikilias DTsiodras Lina_Papadaki </mentions>
    </tweets>
    <tweets>
        <tweet>ΠΑΝΙΩΝΑΡ ΑΣΔΑΣΔΑΣΔ SYRIZA</tweet>
        <name>linatsas_augolemonos</name>
        <date>Tue Jan 24 16:50:12 EET 2017</date>
        <id>823905746869850112</id>
        <hashtags>SYRIZA </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> VKIKILIAS :  ΣΠΙΤ  ΚΡΕΜΑΣΜΕΝ  ΜΙΛΑΝ  ΣΧΟΙΝ KMITSOTAKIS SOFIAZACHARAKI PETARVAN CHATZICHA</tweet>
        <name>Ysterografa</name>
        <date>Tue Jan 24 16:48:20 EET 2017</date>
        <id>823905280475791360</id>
        <hashtags/>
        <mentions>Vkikilias kmitsotakis sofiazacharaki PetArvan chatzicha </mentions>
    </tweets>
    <tweets>
        <tweet>ΦΩΤ  ΔΟΥ ΓΑΛΑΤΣ  ΧΩΡ  ΜΟΝΙΜ ΠΑΡΑΚΜ ΝΤΡΟΠ SYRIZA NEA_DIMOKRATIA PASOK  ΙΝΔΙ ΚΑΛΥΤΕΡ</tweet>
        <name>KOULALOGLOU MARINA</name>
        <date>Tue Jan 24 16:22:26 EET 2017</date>
        <id>823898760778514433</id>
        <hashtags>δου γαλατσι ντροπή syriza nea_dimokratia pasok </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΠΕΣ  IASONFOTILAS ΑΥΤ  ΒΙΝΤΕ  ΘΥΜΑΣ  ΚΥΡΙ KMITSOTAKIS ADONISGEORGIADI  ΘΥΜΟΥΝΤ ΠΕΡΣΙΝ Ξ…</tweet>
        <name>mazianos</name>
        <date>Tue Jan 24 16:19:36 EET 2017</date>
        <id>823898049395261440</id>
        <hashtags/>
        <mentions>IasonFotilas kmitsotakis AdonisGeorgiadi </mentions>
    </tweets>
    <tweets>
        <tweet>ΑΓΝΟΕΙΤ  ΤΥΧ  ΚΙΝΗΜΑΤ ΑΓΡΟΤ ΔΙΟΔΙ TSIPRAS SYRIZA EΞΑΦΑΝΙΣΜΕΝ GREECE SKITSO ENETPRESSG…</tweet>
        <name>Enetpress.gr</name>
        <date>Tue Jan 24 16:17:38 EET 2017</date>
        <id>823897553867567105</id>
        <hashtags>κινηματα αγροτες διοδια tsipras syriza eξαφανισμενος Greece skitso </hashtags>
        <mentions>EnetpressG </mentions>
    </tweets>
    <tweets>
        <tweet>ΚΑΛ ΚΑΝ ΕΙΜ ΒΕΒΑΙ  ΗΤ ΣΥΜΠΤΩΣ KANEKOS ATSIPRAS</tweet>
        <name>Mike Γιαουρτάκος</name>
        <date>Tue Jan 24 16:16:05 EET 2017</date>
        <id>823897161326858242</id>
        <hashtags/>
        <mentions>kanekos69 atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> IASONFOTILAS KMITSOTAKIS ADONISGEORGIADI ΑΠΛ ΚΡΙΜ &#128545;</tweet>
        <name>Tjiolia Dimitra</name>
        <date>Tue Jan 24 16:12:50 EET 2017</date>
        <id>823896342669967360</id>
        <hashtags/>
        <mentions>IasonFotilas kmitsotakis AdonisGeorgiadi </mentions>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS ΝΑΣ ΕΙΝ ΟΛΑ ΚΑΛ  ΕΣ  ΠΟΛ ΓΡΗΓΟΡ</tweet>
        <name>Mairi Vrentzou</name>
        <date>Tue Jan 24 16:11:02 EET 2017</date>
        <id>823895892650561536</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΑΥΤ  ΠΟΥΤΑΝ  ΚΑΡΕΚΛ  TOPOTAMI  ΠΛΑΚ  ND</tweet>
        <name>Kostas Theodoridis</name>
        <date>Tue Jan 24 15:59:40 EET 2017</date>
        <id>823893030985928704</id>
        <hashtags>topotami nd </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> AXAIAAAA OLEEEE NEADEMOKRATIA KMITSOTAKIS IASONFOTILAS ΕΤΟΙΜ   ΑΡΓΟΝΑΥΤΙΚ ΕΚΣΤΡΑΤΕΙ CONG…</tweet>
        <name>Spirit  Aristo</name>
        <date>Tue Jan 24 15:56:24 EET 2017</date>
        <id>823892209556746240</id>
        <hashtags/>
        <mentions>neademokratia kmitsotakis IasonFotilas </mentions>
    </tweets>
    <tweets>
        <tweet> ΣΥΓΚΙΝΗΣ ΘΥΜΑΜ  ΑΡΘΡ    ST_THEODORAKIS  ΓΡΑΨ    KMITSOTAKIS ΠΑΡΟΜΟΙ</tweet>
        <name>Popi Sgountzou</name>
        <date>Tue Jan 24 15:54:50 EET 2017</date>
        <id>823891815166312448</id>
        <hashtags/>
        <mentions>St_Theodorakis kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΚΛΑΙ MONO_REALISMOS    ΡΟΥΒΙΚΩΝ ΕΙΧ ΕΠΙΤΕΘ  ΣΠΑΣ  ΓΡΑΦΕΙ  ΠΡΩΤ ΘΕΜΑΤ   ΕΝΟΧΛ  ATSIPRAS ΛΕ ΠΟΛΛ</tweet>
        <name>alvanistan</name>
        <date>Tue Jan 24 15:37:23 EET 2017</date>
        <id>823887425382608897</id>
        <hashtags/>
        <mentions>Mono_Realismos atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ΜΟΥΖΑΛ  "ΕΠΙΤΑΞΕΙ" ΞΕΝΟΔΟΧΕΙΑΚ ΕΠΙΧΕΙΡΗΣ  ΑΛΛ  HILL ΜΙΛΑΜ   ATSIPRAS ΕΙΝ ΔΙΑΚΟΣΜΗΤΙΚ</tweet>
        <name>ΚΟΛΕΤΣΙΟΣ ΝΙΚΟΛΑΟΣ</name>
        <date>Tue Jan 24 15:22:38 EET 2017</date>
        <id>823883713142550528</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ΜΟΥΖΑΛ  "ΕΠΙΤΑΞΕΙ" ΞΕΝΟΔΟΧΕΙΑΚ ΕΠΙΧΕΙΡΗΣ  ΑΛΛ  HILL ΜΙΛΑΜ   ATSIPRAS ΕΙΝ ΔΙΑΚΟΣΜΗΤΙΚ ΣΤ…</tweet>
        <name>ΚΟΛΕΤΣΙΟΣ ΝΙΚΟΛΑΟΣ</name>
        <date>Tue Jan 24 15:22:32 EET 2017</date>
        <id>823883685242015745</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS IASONFOTILAS  ΤΡΙΖ  ΚΟΚΚΑΛ  ΕΘΝΑΡΧ     LIDL</tweet>
        <name>♎21 May ⚢</name>
        <date>Tue Jan 24 15:20:33 EET 2017</date>
        <id>823883187432620032</id>
        <hashtags>Ν </hashtags>
        <mentions>kmitsotakis IasonFotilas </mentions>
    </tweets>
    <tweets>
        <tweet> TINARAMOU KMITSOTAKIS ΠΟΙ ΑΛΛ  ΜΑΖΕΨ ΓΙΑΤ   ΔΙΩΧΝ</tweet>
        <name>Kyriaki Kappoy</name>
        <date>Tue Jan 24 15:17:36 EET 2017</date>
        <id>823882443593809922</id>
        <hashtags/>
        <mentions>tinaramou kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΜΑΙ ΖΑΝΝ ΚΩΣΤ ΜΠΑΚΟΓΙΑΝΝ ΜΙΖΕΝΣ ΑΦ  ΤΡΕΛ   ΧΑΖ ΜΑΘΑΙΝ  ΑΛΗΘΕΙ  ΠΕΣ KMITSOTAKIS</tweet>
        <name>GiaTaBaza</name>
        <date>Tue Jan 24 15:16:20 EET 2017</date>
        <id>823882128052076544</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> KOULAKAPPOU KMITSOTAKIS   ΧΑΙΡΕΣΤ ΤΕΤΟΙ     ΘΕΛ</tweet>
        <name>♎21 May ⚢</name>
        <date>Tue Jan 24 15:14:41 EET 2017</date>
        <id>823881710580498432</id>
        <hashtags/>
        <mentions>koulakappou kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> TINARAMOU KMITSOTAKIS  ΕΙΣ ΑΛΛ  ΥΓΕΙ</tweet>
        <name>Kyriaki Kappoy</name>
        <date>Tue Jan 24 15:13:58 EET 2017</date>
        <id>823881530217009152</id>
        <hashtags/>
        <mentions>tinaramou kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS ΝΔ  ΕΣ  ΚΑΤΑΝΟΕΙΤ  ΕΠΙΧ/Σ   ΚΕΡΔΙΖ ΛΟΓ ΑΝΥΠΑΡΞΙ ΑΓΟΡ/Κ ΔΥΝΑΜΗΣ+ΖΗΤΗΣ ΛΙΓ ΕΝΔΙΑΦΕΡ ΜΕΙΩΣ ΦΟΡ ΚΛΠ</tweet>
        <name>Pkpetro</name>
        <date>Tue Jan 24 15:13:57 EET 2017</date>
        <id>823881525754232832</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΜΑΖΕΨ   ΓΕΛΟΙ  ΓΡΑΦΙΚ ΦΩΤΗΛ    ΓΙΑΥΤ  ΨΗΦΙΣ KMITSOTAKIS  ΚΑΤΑΝΤΗΣ  ΚΟΜΜ ΣΤΑΧΤΟΔΟΧΕΙ ΑΠΟΤΥΧΗΜΕΝ</tweet>
        <name>♎21 May ⚢</name>
        <date>Tue Jan 24 15:12:40 EET 2017</date>
        <id>823881204302774272</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΕΥΧΑΡΙΣΤ  ΝΔ  KMITSOTAKIS   ADONISGEORGIADI   ΣΤΗΡΙΞ ΚΑΛ  ΒΡΗΚ</tweet>
        <name>Iasonas Fotilas</name>
        <date>Tue Jan 24 15:09:56 EET 2017</date>
        <id>823880513869979651</id>
        <hashtags>ΝΔ </hashtags>
        <mentions>kmitsotakis AdonisGeorgiadi </mentions>
    </tweets>
    <tweets>
        <tweet> LEFTKOLOU ΤΖΑΝΑΚΟΠΟΥΛ ΔΙΑΛΕΞ ΚΑΠΟΙ  ΣΟΒΑΡΟΦΑΝΕΙ  ΠΡΟΣΠΑΘ  ΔΙΚΑΙΟΛΟΓΗΣ  ΨΕΜΜΑΤ  ΛΑΘ  ΑΝΕΠΑΡΚΕΙ SYRIZA</tweet>
        <name>vassilios patas</name>
        <date>Tue Jan 24 15:07:45 EET 2017</date>
        <id>823879964617572352</id>
        <hashtags>Τζανακοπουλος syriza </hashtags>
        <mentions>left2kolou </mentions>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS   ΥΙΟ ΠΑΠΑΝΤΩΝΙ ΣΥΝΕΝΤΕΥΞ   ΘΥΜΙΖ ΓΑΠ</tweet>
        <name>ΙΔΑΣ</name>
        <date>Tue Jan 24 15:02:12 EET 2017</date>
        <id>823878568845443072</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> ΔΙΕΥΡΥΝΣ ΡΕ ΚΟΥΛ  ΠΟΤΑΜ ΜΠΑΖΩΝ KMITSOTAKIS</tweet>
        <name>Trumbo</name>
        <date>Tue Jan 24 14:53:14 EET 2017</date>
        <id>823876312238583810</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΕΠΙΤΕΛ TH_VERGOS SYRIZA_GR ATSIPRAS</tweet>
        <name>Brian ο Ναζωραίος</name>
        <date>Tue Jan 24 14:47:35 EET 2017</date>
        <id>823874890348527616</id>
        <hashtags/>
        <mentions>th_vergos syriza_gr atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS DIMITRISKRANTAS AGENTE SECRETO: ΜΥΣΤΙΚ ΥΠΗΡΕΣΙ ΨΥΧΑΡ "ΙΟΣ"  ΜΟΥΛΟΠΟΥΛ  …</tweet>
        <name>diaggeleas ellhn</name>
        <date>Tue Jan 24 14:44:19 EET 2017</date>
        <id>823874069628063744</id>
        <hashtags/>
        <mentions>kmitsotakis DimitrisKrantas </mentions>
    </tweets>
    <tweets>
        <tweet> ΠΡΟΕΔΡ  ΝΔ ΚΥΡΙΑΚΟΣ_ΜΗΤΣΟΤΑΚ ΣΥΝΑΝΤΗΘΗΚ ΣΗΜΕΡ   ΒΟΥΛΕΥΤ ΑΧΑΙ  ΙΑΣΟΝ ΦΩΤΗΛ   ΦΩΤΗΛ Σ…</tweet>
        <name>Antonis Karaxalios</name>
        <date>Tue Jan 24 14:37:12 EET 2017</date>
        <id>823872279889281025</id>
        <hashtags>ΝΔ Κυριάκος_Μητσοτάκης </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΟΤ SYRIZA_GR  ATSIPRAS  ΛΕΝ ΚΑΘΕΣΤ ΠΡΟΣΠΑΘΗΣΤ   ΚΑΝΕΤ ΠΡΑΓΜΑΤΙΚΟΤΗΤ     ΛΕΝ ΤΣΑΜΠ ΜΕΡΙΚ</tweet>
        <name>Θεοφάνης Βέργος</name>
        <date>Tue Jan 24 14:30:28 EET 2017</date>
        <id>823870583809200128</id>
        <hashtags/>
        <mentions>syriza_gr atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>«Η ΖΩΗ ΓΙΝΕΤ ΚΑΛΥΤΕΡ ΣΥΝΤΡΟΦ  ΖΩΗ ΓΙΝΕΤ  ΧΑΡΟΥΜΕΝ »  ΣΤΑΛΙΝ FYGETE_XEFTILES SYRIZA</tweet>
        <name>Divided Kingdom</name>
        <date>Tue Jan 24 14:17:29 EET 2017</date>
        <id>823867314726641664</id>
        <hashtags>fygete_xeftiles syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΑΥΤ ΕΙΝ  ΣΥΡΙΖΑ: ΕΡΓ €  ΜΟΝ ΩΡ ΔΙΑΓΩΝΙΣΜ SYRIZA DIAPLOKI</tweet>
        <name>neodimokratis.gr</name>
        <date>Tue Jan 24 14:16:54 EET 2017</date>
        <id>823867170367111171</id>
        <hashtags>syriza diaploki </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS ΦΑΝΤΑΖΟΜ     ΦΩΤΗΛ   ΑΡΙΣΤ   ΠΕΙ ΚΑΝ</tweet>
        <name>G.A.</name>
        <date>Tue Jan 24 13:39:14 EET 2017</date>
        <id>823857689860182016</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΚΟΠ ΠΑΣΤ  ΦΩΦ  ΜΗΤΣΟΤΑΚ FOTILAS ΠΟΛΙΤΙΚ ΓΑΤΑΚΙ MITSOTAKIS ND NEADIMOKRATIA COPYPASTE ΚΟΠΥΠΑΣΤΕ…</tweet>
        <name>TrueWords</name>
        <date>Tue Jan 24 12:57:28 EET 2017</date>
        <id>823847178099683328</id>
        <hashtags>fotilas Πολιτική ΓΑΤΑΚΙΑ mitsotakis nd NeaDimokratia copypaste κοπυπαστε </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>"ΓΙΑΤ  ΑΝΤΙΔΡ ΚΑΝ "   ΧΡΟΝΙ ΣΥΡΙΖ  ΑΡΘΡ   LASTPOINTGR SYRIZA _XRONIA</tweet>
        <name>Yiannis Piliouras</name>
        <date>Tue Jan 24 12:51:01 EET 2017</date>
        <id>823845557017935872</id>
        <hashtags>syriza 2_Xronia </hashtags>
        <mentions>lastpointgr </mentions>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS ΟΑΣ WORK NIGHT ΝΥΧΤΕΡΙΝ ΔΡΟΜΟΛΟΓΙ  ΑΝΤΑΠΟΚΡΙΣ  ΕΛΑΧΙΣΤ ΝΥΧΤΕΡΙΝ ΔΡΟΜΟΛΟΓΙ  ΕΠΡΕΠ  ΕΙΝ ΑΥΤΟΝΟΗΤ ΒΛ</tweet>
        <name>Anastasia</name>
        <date>Tue Jan 24 12:34:51 EET 2017</date>
        <id>823841489277124608</id>
        <hashtags>ΟΑΣΑ work night </hashtags>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΕΔΩΣ  ΧΕΡΙ ΜΗΤΣΟΤΑΚΗΣ-ΣΤΥΛΙΑΝΙΔ E_STYLIANIDIS KMITSOTAKIS</tweet>
        <name>ΠαρατηρητήςΤηςΘράκης</name>
        <date>Tue Jan 24 12:20:23 EET 2017</date>
        <id>823837847685840897</id>
        <hashtags/>
        <mentions>e_stylianidis kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΚΡΑΤΙΚ ΔΙΑΦΗΜΙΣ  KOSTASVAXEVANIS  ΕΚΕΙΝ  ΗΤ ΠΑΡΑΝΟΜ  SAMARAS_ANTONIS ATSIPRAS  ΔΙΑΦ ΕΥΔΑΠ - …</tweet>
        <name>Mike Γιαουρτάκος</name>
        <date>Tue Jan 24 12:08:51 EET 2017</date>
        <id>823834942316707840</id>
        <hashtags/>
        <mentions>KostasVaxevanis samaras_antonis atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΑΥΤ  ΜΕΤΑΝΙΩΣ ΡΕ ΠΑΙΔΙ ΦΩΝΑΞΤ  ATSIPRAS ΞΕΡ  ΔΗΜΟΨΗΦΙΣΜΑΤ</tweet>
        <name>ΚΟΛΕΤΣΙΟΣ ΝΙΚΟΛΑΟΣ</name>
        <date>Tue Jan 24 12:01:34 EET 2017</date>
        <id>823833109623963648</id>
        <hashtags>Δημοψηφίσματα </hashtags>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ΑΓΓΛΙΚ ΔΙΚΑΙΟΣΥΝ ΠΡΟΣΠΑΘ  ΚΑΝ   ΜΕΣ ΡΕ ATSIPRAS ΠΑΝ  ΚΕΙ  ΔΩΣ KNOW HOW</tweet>
        <name>Jax</name>
        <date>Tue Jan 24 11:51:56 EET 2017</date>
        <id>823830688638111744</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS  ΕΠΑΝΑΣΤΑΤ ΛΕΜ ΤΩΡ ΟΦΕΙΛ  ΔΕΧΤ  ΠΡΟΤΑΣ    ΣΤΕΙΛ ΚΑΠΟΙ ΠΡΟΣΦΥΓΟΠΟΥΛ ΣΤΗΝ…</tweet>
        <name>Xrist@s</name>
        <date>Tue Jan 24 11:45:39 EET 2017</date>
        <id>823829104629874689</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>ΑΚΟΜ &amp; ΑΝΕΤΟΙΜ  ΚΕΡΔΙΣ  - ΜΟΝΑΔ  ATSIPRAS ΕΧ ΠΡΟΚΑΛΕΣ ΑΝΗΚΕΣΤ ΒΛΑΒ  ΧΩΡ &amp; "ΑΡΙΣΤΕΡΑ"</tweet>
        <name>True Democracy</name>
        <date>Tue Jan 24 11:45:34 EET 2017</date>
        <id>823829086002941953</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ΠΑΙΔΙ  ΛΑ SYRIZA_XEFTILES  ΔΕΝΕΙΜΑΙΣΥΡΙΖ ΓΕΛΑΝ  ΧΛΕΥΑΖ   ΑΝΑΦΟΡ KMITSOTAKIS  ΤΟΠΙΚ ΠΡΟΙΟΝΤ</tweet>
        <name>Mike Γιαουρτάκος</name>
        <date>Tue Jan 24 11:43:52 EET 2017</date>
        <id>823828655495380992</id>
        <hashtags>syriza_xeftiles ΔΕΝείμαισύριζα </hashtags>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΑΠΤΟΗΤ  ΤΟΥΡΚ – ΝΕ ΠΑΡΑΒΙΑΣ  ΑΙΓΑΙ  ΤΡ ΕΜΠΛΟΚ – POLITIS ONLINE TSIPRAS SYRIZA OPENBORDERS</tweet>
        <name>SpaceFromGreece</name>
        <date>Tue Jan 24 11:43:07 EET 2017</date>
        <id>823828466416099328</id>
        <hashtags>tsipras syriza openborders </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> KONTSOUM   ΠΡΟΒΛΗΜ   ΣΑΤΙΡ  ΜΟΝΟΜΕΡ ΕΙΝ ΠΡΟΒΛΗΜ   ΠΑΡΑΠΑΝ  ΕΛΕΓ  ATSIPRAS   ΣΑΤΙΡΙΖ  </tweet>
        <name>el_ges</name>
        <date>Tue Jan 24 11:40:33 EET 2017</date>
        <id>823827823517437952</id>
        <hashtags/>
        <mentions>KonTsoum atsipras </mentions>
    </tweets>
    <tweets>
        <tweet>   ΧΡΟΝΙ ΣΥΡΙΖΑΝΕΛ  ΠΛΗΡΩΣ ΣΗΜΕΡ  ΤΕΛΕΥΤΑΙ ΔΟΣ  ΕΝΦΙ  ΦΕΤ XEFTILES SANO SYRIZANEL</tweet>
        <name>αθεος θεος</name>
        <date>Tue Jan 24 11:21:15 EET 2017</date>
        <id>823822964433059842</id>
        <hashtags>xeftiles sano syrizanel </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>ΧΡΟΝΙ ΠΟΛΛ   ΕΧΟΥΜ ΚΑΛ   ΒΡΙΖΟΥΜ ΝΥΧΘΗΜΕΡ SYRIZA XRONIA_OXI_ALLO</tweet>
        <name>Σουπερ Ντουπερ</name>
        <date>Tue Jan 24 11:08:16 EET 2017</date>
        <id>823819699335155713</id>
        <hashtags>syriza 2xronia_oxi_allo </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> ΜΕΙΩΣ  ΧΡΕ ΚΑΤ ΕΩΣ  ΣΗΜΑΙΝ  ΑΝΑΣΤΕΛΕΤ  ΑΝΑΠΤΥΞ ΚΑΤ ΧΡΟΝΙ SYRIZA ΝΔ</tweet>
        <name>Gold Orange</name>
        <date>Tue Jan 24 11:08:00 EET 2017</date>
        <id>823819630401777664</id>
        <hashtags>syriza ΝΔ </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> ΧΕΙΜΕΡΙ ΝΑΡΚ ΜΠΑΙΝ  ΝΟΜ  ΑΝΕΡΓ  ΑΝΑΜΟΝ ΜΕΙΩΣ  ΧΡΕ ΚΑΤ  SYRIZA ΝΔ</tweet>
        <name>Gold Orange</name>
        <date>Tue Jan 24 11:05:38 EET 2017</date>
        <id>823819036152696833</id>
        <hashtags>syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> GIAFKA MVLAZARIDIS:ΕΛΕΓ  ATSIPRAS   ΑΞΙΟΛΟΓΗΣ  ΚΛΕΙΣ   ΜΠΟΥΜ ΣΤΝ ΠΟΣΟΤΙΚ ΧΑΛΑΡΩΣ ΕΧ ΠΕΡΑΣ ΚΑΙΡ SPIROSXARITATOS</tweet>
        <name>alpha965</name>
        <date>Tue Jan 24 11:05:35 EET 2017</date>
        <id>823819022575747076</id>
        <hashtags>giafka </hashtags>
        <mentions>mvlazaridis atsipras SpirosXaritatos </mentions>
    </tweets>
    <tweets>
        <tweet> ΛΕ ΑΥΤ ΡΕ KMITSOTAKIS ΠΑΡΤ  ΚΕΦΑΛ  ΠΕΡΙΜΕΝ</tweet>
        <name>bill adams</name>
        <date>Tue Jan 24 11:03:24 EET 2017</date>
        <id>823818473688231936</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΔΩΣ  ΑΛΛ ΑΥΞΗΣ ΕΦΚ ATSIPRAS ΠΡΕΠ  ΒΑΡΕΣΟΥΜ ΠΡΩΤΙ</tweet>
        <name>Mike Γιαουρτάκος</name>
        <date>Tue Jan 24 10:55:51 EET 2017</date>
        <id>823816572116566016</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS ΑΧ  ΚΑΝΕΤ ΡΟΙΔ ΠΟΙ ΑΝΑΠΤΥΞ  ΠΟΙ ΟΙΚΟΝΟΜΙ ΧΑΜ  ΕΦΟΡΙ   ΚΛΕΙΣ  «ΜΠΛΟΚΑΚΙΑ»</tweet>
        <name>G.A.</name>
        <date>Tue Jan 24 10:36:17 EET 2017</date>
        <id>823811649836552192</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> ENIKOS_GR NCHATZINIKOLAOU ATSIPRAS SYRIZA_GR SYRIZAEP PRIMEMINISTERGR ΑΥΤ ΕΙΝ  ΑΣΠΙΛ ΑΡΙΣΤΕΡ</tweet>
        <name>Klearchos Efstratoud</name>
        <date>Tue Jan 24 10:34:41 EET 2017</date>
        <id>823811246554284032</id>
        <hashtags/>
        <mentions>enikos_gr NChatzinikolaou atsipras syriza_gr SYRIZAEP PrimeministerGR </mentions>
    </tweets>
    <tweets>
        <tweet>ΚΑΜΙ ΚΥΒΕΡΝΗΣ  ΚΑΛΥΤΕΡΕΥΣ  ΣΥΝΘΗΚ   ΠΟΛ  SYRIZA  ΕΚΑΝ ΣΗΜΑΙ   ΘΕΜ ΥΠΟΚΡΙΣΙ  ΑΔΙ…</tweet>
        <name>parodynews</name>
        <date>Tue Jan 24 10:26:31 EET 2017</date>
        <id>823809190519042048</id>
        <hashtags>syriza </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet>"ΜΕ ΛΕΝ ΡΙΖ  ΟΠ ΘΕΛ  ΓΥΡΙΖΩ"  SYRIZA ΑΛΛΑΞ  ΠΟΡΙΣΜ   ΕΚΒΙΑΣ  ΘΕΜ</tweet>
        <name>a.c.</name>
        <date>Tue Jan 24 10:10:38 EET 2017</date>
        <id>823805194890805249</id>
        <hashtags>SYRIZA </hashtags>
        <mentions/>
    </tweets>
    <tweets>
        <tweet> NEADEMOKRATIA :    ΠΕΡΑΣ … … YSTEROGRAFA KMITSOTAKIS K_HATZIDAKIS VKIKILIAS SOFIAZACHARAKI</tweet>
        <name>Manos Oikonomidis</name>
        <date>Tue Jan 24 10:06:48 EET 2017</date>
        <id>823804228401500160</id>
        <hashtags>Ysterografa </hashtags>
        <mentions>neademokratia kmitsotakis K_Hatzidakis Vkikilias sofiazacharaki </mentions>
    </tweets>
    <tweets>
        <tweet> NEADEMOKRATIA :    ΠΕΡΑΣ … YSTEROGRAFA KMITSOTAKIS K_HATZIDAKIS VKIKILIAS SOFIAZACHARAKI</tweet>
        <name>Ysterografa</name>
        <date>Tue Jan 24 10:04:54 EET 2017</date>
        <id>823803753077862400</id>
        <hashtags>Ysterografa </hashtags>
        <mentions>neademokratia kmitsotakis K_Hatzidakis Vkikilias sofiazacharaki </mentions>
    </tweets>
    <tweets>
        <tweet> KMITSOTAKIS  ΜΠΟΡΕΙΤ  ΕΞΟΦΛΗΣΕΤ  ΔΑΝΕΙ  ΚΟΜΜΑΤ   ΕΧΕΤ ΡΕΑΛΙΣΤΙΚ ΣΧΕΔΙ ΕΞΟΔ   ΚΡΙΣ ΣΥΓΚΕΚΡΙΜΕΝ</tweet>
        <name>G.A.</name>
        <date>Tue Jan 24 10:02:46 EET 2017</date>
        <id>823803213228830720</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet>ΑΚ KMITSOTAKIS</tweet>
        <name>Αντιπαριώτης®</name>
        <date>Tue Jan 24 09:53:03 EET 2017</date>
        <id>823800768985702400</id>
        <hashtags/>
        <mentions>kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> ATSIPRAS ΠΡΟΚΗΡΥΞ ΕΚΛΟΓ ΑΛΕΚ ΦΟΥ ΣΗΚ  ΦΥΓ  ΕΚΑΝ ΣΚΑΤ</tweet>
        <name>Banana Joe</name>
        <date>Tue Jan 24 09:40:56 EET 2017</date>
        <id>823797721656070144</id>
        <hashtags/>
        <mentions>atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> FTAIEI_I_MERKEL ELIASPAPOULAS ΛΕΩ    ΑΓΡΑΜΜΑΤ ΠΑ ΣΤ ΤΙΤΛ ΛΑΘ ΣΥΝΤΑΞ ΣΤ ATSIPRAS ΠΑ ΒΡΕ  </tweet>
        <name>Thanasis Karagkounis</name>
        <date>Tue Jan 24 09:22:14 EET 2017</date>
        <id>823793015143747584</id>
        <hashtags/>
        <mentions>ftaiei_i_merkel eliaspapoulas atsipras </mentions>
    </tweets>
    <tweets>
        <tweet> TOVIMAGR  ΛΑΚΟΠΟΥΛΟΣ:  ΔΟΛ  Η… ΑΛΑΖΟΝΕΙ … YSTEROGRAFA ATSIPRAS KMITSOTAKIS FOFIGENNIMATA EEATHINA</tweet>
        <name>Manos Oikonomidis</name>
        <date>Tue Jan 24 09:03:49 EET 2017</date>
        <id>823788377707343872</id>
        <hashtags>ΔΟΛ Ysterografa </hashtags>
        <mentions>tovimagr atsipras kmitsotakis FofiGennimata EEAthina </mentions>
    </tweets>
    <tweets>
        <tweet> TOVIMAGR  ΛΑΚΟΠΟΥΛΟΣ:  ΔΟΛ  Η… ΑΛΑΖΟΝΕΙ YSTEROGRAFA ATSIPRAS KMITSOTAKIS FOFIGENNIMATA EEATHINA</tweet>
        <name>Ysterografa</name>
        <date>Tue Jan 24 08:55:44 EET 2017</date>
        <id>823786346624012288</id>
        <hashtags>ΔΟΛ Ysterografa </hashtags>
        <mentions>tovimagr atsipras kmitsotakis FofiGennimata EEAthina </mentions>
    </tweets>
    <tweets>
        <tweet> PRIMEMINISTERGR ΒΟΗΘΗΣ  ΠΟΛΙΤΙΚ ΕΧΕΤ ΚΑΝ ΕΓΚΛΗΜΑΤ  ΒΑΡ  ΛΑ    ΥΠΟΤΑΓ   KMITSOTAKIS ΕΙΣΤ ΟΛ ΔΟΣΙΛΟΓ</tweet>
        <name>niki kapetanaki</name>
        <date>Tue Jan 24 08:44:37 EET 2017</date>
        <id>823783548507262976</id>
        <hashtags/>
        <mentions>PrimeministerGR kmitsotakis </mentions>
    </tweets>
    <tweets>
        <tweet> THEDARKKNIGHTGR AXL_W_ROSE ATSIPRAS TSIPRAS_EU SYRIZA_GR LEFTGR    ΜΕΡ  ΔΙΑΜΑΡΤΥΡΙΘ   ΕΠΙΛΟΓ </tweet>
        <name>deltaplus</name>
        <date>Tue Jan 24 03:05:26 EET 2017</date>
        <id>823698189517803520</id>
        <hashtags/>
        <mentions>TheDarkKnightGr Axl_W_Rose atsipras tsipras_eu syriza_gr leftgr </mentions>
    </tweets>
</data>
